<?php
return[
    "home" =>"Home",
    "location" =>"Location",
    "contact" =>"Contact",
    "gamma" =>"Gamma",
    "ontvangst"=>"Reception",
    "diensten"=>"services",
    "wagens"=>"cars",
    "directiewagen"=>"executive cars",
    "promoties"=>"promotions",
    "expertise"=>"expertise",
    "ons"=>"why us",
    "vervangwagens"=>"replacement cars",
    "evenementen"=>"events",
    "tweedehandswagens"=>"second-hand cars",
    "rechten" => "All rights reserved.",
    "missie" => "Your best cherished car is your best guarantee",
    "about" => "About the company",
    "map" => "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10063.266299337645!2d4.358252!3d50.90861!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc7a0f565d36d939!2sGrimbergen%20Motors%20bvba!5e0!3m2!1sfr!2sbe!4v1572447154360!5m2!1sfr!2sbe",
    "ondek" => "Discover the entire Renault range.",
    "corporate" => "Business edition",
    "Bedrijfswagens" => "Company cars",
    "aanbiedingen" => "Offers",
    "Elektrische" => "Electric cars",
    "name" => "Your name",
    "email" => "Your email",
    "subject" => "subject",
    "message" => "Message...",
    "send" => "send",
    "renault" => "we repair your car",
    "vtt" => "http://renault.local/public/subtitle/subtitle-en.vtt",
    "text" =>"Here comes text, can be anything.",
    "Hersteligen" => "Repairs of all brands",
    "Revisie"=> "Revision or inspection without filters from ",
    "kleinOnderhoud"=>"Small Maintenance from",
    "grootOnderhoud"=>"Major maintenance from",
    "airco"=>"Air conditioning filling from",
    "vervangwagen"=>"Replacement car at a very favorable rate",
    "banden"=>"Tires at very competitive prices",
    "plus"=>"Your plus = always discounts and therefore",
    "offerte"=>"Compare your quote with our quote",
    "waarborg"=>"Your car cherished everywhere is your best guarantee",
    "adres"=>"address",
    "week"=>"Monday to Friday",
    "uur1"=>"from 8h30 to 12h00 and",
    "uur2"=>"from 13h00 to 18h30",
    "btw"=>"VAT",
    "opening"=>"opening hours",
    "telefoon"=>"phone",
    "info" =>"Company Information",
    "binnenkort"=> "available soon",
    "HRB"=>"RCB",
    "description"=>"U kunt hier alles vinden over de garage Grimbergen Motors,locatie ,openingsuren, diensten, wagens, expertise, contact",
    "policy"=>"Link to our policy",
    "voorwaarden"=>"By using this form you indicate that you agree to the use and storage of your data by this website",
    "algemeen"=>"[ terms and conditions for sales and repairs]"



];
