<?php
return[
    "home" =>"Home",
    "location" =>"lieu",
    "contact" =>"Contact",
    "gamma" =>"Gamma",
    "ontvangst"=>"Réception",
    "diensten"=>"les services",
    "wagens"=>"voiture",
    "directiewagen"=>"voitures de direction",
    "promoties"=>"des promotions",
    "expertise"=>"expertise",
    "ons"=>"choisissez nous",
    "vervangwagens"=>"voitures de remplacement",
    "evenementen"=>"événements",
    "tweedehandswagens"=>"voitures d'occasion",
    "rechten" => "Tous droits réservés.",
    "missie" => "votre voiture entièrement chouchouter est votre meilleur garantie",
    "about" => "A propos de la compagnie",
    "map" => "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10063.266299337645!2d4.358252!3d50.90861!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc7a0f565d36d939!2sGrimbergen%20Motors%20bvba!5e0!3m2!1sfr!2sbe!4v1572447154360!5m2!1sfr!2sbe",
    "ondek" => "Découvrez toute la gamme Renault.",
    "corporate" => "édition commerciale",
    "Bedrijfswagens" => "Voitures de société",
    "aanbiedingen" => "Des offres",
    "Elektrische" => "Voitures électriques",
    "name" => "Votre nom",
    "email" => "Votre email",
    "subject" => "sujet",
    "message" => "message...",
    "send" => "envoyer",
    "renault" => "nous réparerons votre voiture",
    "vtt" => "http://renault.local/public/subtitle/subtitle-fr.vtt",
    "text" =>"Voici le texte, peut être n'importe quoi.",
    "Hersteligen" => "Réparations de toutes marques",
    "Revisie"=> "Révision ou inspection sans filtres à partir de",
    "kleinOnderhoud"=>"Petit entretien à partir de",
    "grootOnderhoud"=>"Grand entretien à partir de",
    "airco"=>"Remplissage de climatisation à partir de",
    "vervangwagen"=>"Voiture de remplacement à un tarif très avantageux",
    "banden"=>"Des pneus à des prix très compétitifs",
    "plus"=>"Votre plus = toujours des remises et donc",
    "offerte"=>"Comparez votre devis avec notre devis",
    "waarborg"=>"Votre voiture chérie partout est votre meilleure garantie",
    "adres"=>"adresse",
    "week"=>"Du lundi au vendredi",
    "uur1"=>"de 8h30 à 12h00 et",
    "uur2"=>"de 13h00 à 18h30",
    "btw"=>"TVA",
    "opening"=>"heures d 'ouverture",
    "telefoon"=>"téléphone",
    "info" =>"informations sur l'entreprise",
    "binnenkort"=> "bientôt disponible",
    "HRB"=>"RCB",
    "description"=>"Ici vous pouvez trouver tout sur le garage Grimbergen Motors, l'emplacement, les heures d'ouverture, les services, les voitures, l'expertise, le contact",
    "policy"=>"Lien vers notre politique",
    "voorwaarden"=>"En utilisant ce formulaire, vous indiquez que vous acceptez l'utilisation et le stockage de vos données par ce site",
    "algemeen"=>"[conditions générales de vente et de réparation]"
];
